# https://docs.python.org/3/library/functions.html

str_num = "10"
print(str_num)
print(type(str_num))
# 문자열 생성

#### 1.5

int_num = int(str_num) # int형으로 변형
print(int_num)
print(type(int_num))

#### 1.5

def say():
  print("hello");

say()

#### 1.6

def p_plus(a, b):  
  print(a + b)

def r_plus(a, b):
  return a + b

p_result = p_plus(1, 2) #None
r_result = r_plus(1, 2)

print(p_result, r_result)

##

def r_plus(a, b):
  return a + b
  print("Meow") # return에서 함수는 종료

r_result = r_plus(1, 2)

print(r_result)

#### 1.7

def plus(a, b):
  return a + b

result = plus(2, 4)
print(result)

result = plus(b = 2, a = 4)
print(result)


def Hi(name, age):
  return "Hi, name age years old"

hello = Hi("someone", "100")
print(hello)

def Hi(name, age):
  return f"Hi, {name} {age} years old"
# "(스트링)" 앞에 f(format) 붙이고 {로} 감싸기
# return "Hi, " + name + " " + age " years old"

hello = Hi("someone", "100")
#Hi("age = 100, name = someone")
print(hello)